# CLIENT SIDE ENVs
NEXT_PUBLIC_API_URL=


# SERVER SIDE ENVs
API_BASE_URL=

# DATABASE
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# DB CERTIFICATES

POSTGRES_SSL_ROOT_CERT=
POSTGRES_SSL_CLIENT_CERT=
POSTGRES_SSL_CLIENT_KEY=